{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/.pio/libdeps/esp32dev/**",
                "/home/farismnrr/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi/include",
                "/home/farismnrr/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/**",
                "/home/farismnrr/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/farismnrr/.platformio/packages/framework-arduinoespressif32/libraries/**",
                "/home/farismnrr/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "/home/farismnrr/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/**",
                "/home/farismnrr/.platformio/packages/toolchain-xtensa-esp32/lib/gcc/xtensa-esp32-elf/8.4.0/include",
                "/home/farismnrr/.platformio/packages/toolchain-xtensa-esp32/lib/gcc/xtensa-esp32-elf/8.4.0/include-fixed"
            ],
            "defines": [
                "PLATFORMIO=60111",
                "ARDUINO_ESP32_DEV",
                "ESP32",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO=10805",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "__DBL_MIN_EXP__=(-1021)",
                "__UINT_LEAST16_MAX__=65535",
                "__ATOMIC_ACQUIRE=2",
                "__FLT_MIN__=1.1754943508222875e-38F",
                "__UINT_LEAST8_TYPE__=unsigned char",
                "__INTMAX_C(c)=c ## LL",
                "__CHAR_BIT__=8",
                "__UINT8_MAX__=255",
                "__WINT_MAX__=4294967295U",
                "__ORDER_LITTLE_ENDIAN__=1234",
                "__SIZE_MAX__=4294967295U",
                "__WCHAR_MAX__=65535",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1",
                "__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L)",
                "__GCC_ATOMIC_CHAR_LOCK_FREE=2",
                "__FLT_EVAL_METHOD__=0",
                "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2",
                "__UINT_FAST64_MAX__=18446744073709551615ULL",
                "__SIG_ATOMIC_TYPE__=int",
                "__DBL_MIN_10_EXP__=(-307)",
                "__FINITE_MATH_ONLY__=0",
                "__GNUC_PATCHLEVEL__=0",
                "__UINT_FAST8_MAX__=4294967295U",
                "__DEC64_MAX_EXP__=385",
                "__INT8_C(c)=c",
                "__UINT_LEAST64_MAX__=18446744073709551615ULL",
                "__SHRT_MAX__=32767",
                "__LDBL_MAX__=1.7976931348623157e+308L",
                "__UINT_LEAST8_MAX__=255",
                "__GCC_ATOMIC_BOOL_LOCK_FREE=2",
                "__UINTMAX_TYPE__=long long unsigned int",
                "__DEC32_EPSILON__=1E-6DF",
                "__UINT32_MAX__=4294967295UL",
                "__LDBL_MAX_EXP__=1024",
                "__WINT_MIN__=0U",
                "__SCHAR_MAX__=127",
                "__WCHAR_MIN__=0",
                "__INT64_C(c)=c ## LL",
                "__DBL_DIG__=15",
                "__GCC_ATOMIC_POINTER_LOCK_FREE=2",
                "__SIZEOF_INT__=4",
                "__SIZEOF_POINTER__=4",
                "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2",
                "__USER_LABEL_PREFIX__",
                "__STDC_HOSTED__=1",
                "__LDBL_HAS_INFINITY__=1",
                "__XTENSA_EL__=1",
                "__FLT_EPSILON__=1.1920928955078125e-7F",
                "__GXX_WEAK__=1",
                "__LDBL_MIN__=2.2250738585072014e-308L",
                "__DEC32_MAX__=9.999999E96DF",
                "__INT32_MAX__=2147483647L",
                "__SIZEOF_LONG__=4",
                "__UINT16_C(c)=c",
                "__DECIMAL_DIG__=17",
                "__LDBL_HAS_QUIET_NAN__=1",
                "__GNUC__=5",
                "__GXX_RTTI=1",
                "__FLT_HAS_DENORM__=1",
                "__SIZEOF_LONG_DOUBLE__=8",
                "__BIGGEST_ALIGNMENT__=16",
                "__DBL_MAX__=((double)1.7976931348623157e+308L)",
                "__INT_FAST32_MAX__=2147483647",
                "__DBL_HAS_INFINITY__=1",
                "__INT64_MAX__=9223372036854775807LL",
                "__DEC32_MIN_EXP__=(-94)",
                "__INT_FAST16_TYPE__=int",
                "__LDBL_HAS_DENORM__=1",
                "__cplusplus=199711L",
                "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL",
                "__INT_LEAST32_MAX__=2147483647L",
                "__DEPRECATED=1",
                "__DBL_MAX_EXP__=1024",
                "__DEC128_EPSILON__=1E-33DL",
                "__PTRDIFF_MAX__=2147483647",
                "__GNUG__=5",
                "__LONG_LONG_MAX__=9223372036854775807LL",
                "__SIZEOF_SIZE_T__=4",
                "__SIZEOF_WINT_T__=4",
                "__GXX_ABI_VERSION=1009",
                "__FLT_MIN_EXP__=(-125)",
                "__INT_FAST64_TYPE__=long long int",
                "__FLT_HAS_QUIET_NAN__=1",
                "__FLT_MAX_10_EXP__=38",
                "__LONG_MAX__=2147483647L",
                "__DEC128_MIN__=1E-6143DL",
                "__DEC128_MAX_EXP__=6145",
                "__PTRDIFF_TYPE__=int",
                "__CHAR16_TYPE__=short unsigned int",
                "__PRAGMA_REDEFINE_EXTNAME=1",
                "__INT_LEAST16_MAX__=32767",
                "__DEC64_MANT_DIG__=16",
                "__INT64_TYPE__=long long int",
                "__UINT_LEAST32_MAX__=4294967295UL",
                "__INT_LEAST64_TYPE__=long long int",
                "__INT16_TYPE__=short int",
                "__INT_LEAST8_TYPE__=signed char",
                "__DEC32_MAX_EXP__=97",
                "__INT_FAST8_MAX__=2147483647",
                "__INTPTR_MAX__=2147483647",
                "__EXCEPTIONS=1",
                "__LDBL_MANT_DIG__=53",
                "__DBL_HAS_QUIET_NAN__=1",
                "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)",
                "__INT_LEAST64_MAX__=9223372036854775807LL",
                "__INT_FAST8_TYPE__=int",
                "__UINT_FAST16_TYPE__=unsigned int",
                "__UINT_FAST32_MAX__=4294967295U",
                "__UINT16_TYPE__=short unsigned int",
                "__WCHAR_TYPE__=short unsigned int",
                "__SIZEOF_FLOAT__=4",
                "__UINTPTR_MAX__=4294967295U",
                "__DEC64_MIN_EXP__=(-382)",
                "__INT_FAST64_MAX__=9223372036854775807LL",
                "__FLT_DIG__=6",
                "__UINT_FAST64_TYPE__=long long unsigned int",
                "__INT_MAX__=2147483647",
                "__INT64_MIN__=(-__INT64_MAX__ - 1)",
                "__UINT_LEAST32_TYPE__=long unsigned int",
                "__SIZEOF_SHORT__=2",
                "__LDBL_MIN_EXP__=(-1021)",
                "__INT_LEAST8_MAX__=127",
                "__WINT_TYPE__=unsigned int",
                "__UINT_LEAST64_TYPE__=long long unsigned int",
                "__FLT_MAX_EXP__=128",
                "__DBL_MANT_DIG__=53",
                "__INT_LEAST16_TYPE__=short int"
            ],
            "compilerPath": "/home/farismnrr/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
